<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
   <parent>
        <groupId>com.test.hrms</groupId>
        <artifactId>hrms-App</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>AuthenticationService</artifactId>
    <name>AuthenticationService</name>
    <description>Microservice for AuthenticationService</description>

    <dependencies>
        <!-- Mention only MicroService specific dependencies. Dependency which
            is common to multiple Microservices should mention in parent pom.xml -->
     <dependency>
            <groupId>com.test.hrms</groupId>
            <artifactId>HrmsCommons</artifactId>
            <version>${hrms-commons}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <finalName>AuthenticationService</finalName>
    </build>

</project>
